<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>150</y><w>210</w><h>120</h></coordinates><panel_attributes>Runnable
--

--
 + run() &lt;&lt;abstact&gt;&gt;


bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>MeinThread
--
- wait:int
- name:String
- t:Thread
--
 +MeinThread(name:String, wait:int)
+ run()
+start()

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>410</y><w>210</w><h>120</h></coordinates><panel_attributes>ErzeugeThread
--

--
+main(args:String[ ])

bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;erzeuge 2 Threads&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>260</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>